<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn0"
        android:text="@string/buttonCero"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor1"
        app:layout_constraintTop_toBottomOf="@id/gHor2"
        app:layout_constraintEnd_toStartOf="@id/gVer3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComa"
        android:text="@string/buttonComma"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer3"
        app:layout_constraintBottom_toTopOf="@id/gHor1"
        app:layout_constraintTop_toBottomOf="@id/gHor2"
        app:layout_constraintEnd_toStartOf="@id/gVer4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIgual"
        android:text="@string/buttonEqual"
        style="@style/HighlightButtonEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor1"
        app:layout_constraintTop_toBottomOf="@id/gHor2"
        app:layout_constraintEnd_toStartOf="@id/gVer5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:text="@string/buttonOne"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:text="@string/buttonTwo"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:text="@string/buttonThree"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer3"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:text="@string/buttonFour"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:text="@string/buttonFive"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:text="@string/buttonSix"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer3"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:text="@string/buttonSeven"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor4"
        app:layout_constraintTop_toBottomOf="@id/gHor5"
        app:layout_constraintEnd_toStartOf="@id/gVer2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:text="@string/buttonEight"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/gHor4"
        app:layout_constraintTop_toBottomOf="@id/gHor5"
        app:layout_constraintEnd_toStartOf="@id/gVer3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:text="@string/buttonNine"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer3"
        app:layout_constraintBottom_toTopOf="@id/gHor4"
        app:layout_constraintTop_toBottomOf="@id/gHor5"
        app:layout_constraintEnd_toStartOf="@id/gVer4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLimpiar"
        android:text="@string/buttonClear"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer1"
        app:layout_constraintBottom_toTopOf="@id/gHor5"
        app:layout_constraintTop_toBottomOf="@id/gHor6"
        app:layout_constraintEnd_toStartOf="@id/gVer4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDivision"
        android:text="@string/buttonDiv"
        style="@style/HighlightButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor5"
        app:layout_constraintTop_toBottomOf="@id/gHor6"
        app:layout_constraintEnd_toStartOf="@id/gVer5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiplicar"
        android:text="@string/buttonMult"
        style="@style/HighlightButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor4"
        app:layout_constraintTop_toBottomOf="@id/gHor5"
        app:layout_constraintEnd_toStartOf="@id/gVer5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMenos"
        android:text="@string/buttonMinus"
        style="@style/HighlightButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor3"
        app:layout_constraintTop_toBottomOf="@id/gHor4"
        app:layout_constraintEnd_toStartOf="@id/gVer5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMas"
        android:text="@string/buttonPlus"
        style="@style/HighlightButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintTop_toBottomOf="@id/gHor3"
        app:layout_constraintEnd_toStartOf="@id/gVer5" />
</androidx.constraintlayout.widget.ConstraintLayout>